<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgT-0f-Cnw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="zv4-wj-WLp">
            <objects>
                <tableViewController id="lgT-0f-Cnw" customClass="NewsTableViewController" customModule="basic_functions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XiP-3y-PHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="265" id="12M-z1-Rqh" customClass="NewsCell" customModule="basic_functions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12M-z1-Rqh" id="K2T-wY-JYv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-3E-cWJ">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lfg-J7-nGe"/>
                                                <constraint firstAttribute="width" constant="50" id="u6X-5H-OWt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-Ib-7BM">
                                            <rect key="frame" x="80" y="11" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-YY-YYo">
                                            <rect key="frame" x="20" y="66" width="394" height="11"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-aT-eb8">
                                            <rect key="frame" x="0.0" y="77" width="414" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-zJ-FKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-hQ-MWf">
                                                    <rect key="frame" x="177" y="45" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D8e-wQ-EBD"/>
                                                        <constraint firstAttribute="height" constant="60" id="YZ4-G9-MXt"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="playVideo:" destination="12M-z1-Rqh" eventType="touchUpInside" id="iRs-4g-XHl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Gd3-hQ-MWf" firstAttribute="centerX" secondItem="NLL-aT-eb8" secondAttribute="centerX" id="SYn-8v-hLh"/>
                                                <constraint firstItem="Gd3-hQ-MWf" firstAttribute="centerY" secondItem="NLL-aT-eb8" secondAttribute="centerY" id="Vq3-3A-cCe"/>
                                                <constraint firstAttribute="height" constant="150" id="XrR-de-W5z"/>
                                                <constraint firstItem="5IL-zJ-FKJ" firstAttribute="top" secondItem="NLL-aT-eb8" secondAttribute="top" id="brl-pN-2sh"/>
                                                <constraint firstAttribute="trailing" secondItem="5IL-zJ-FKJ" secondAttribute="trailing" id="feL-q6-KyJ"/>
                                                <constraint firstItem="5IL-zJ-FKJ" firstAttribute="leading" secondItem="NLL-aT-eb8" secondAttribute="leading" id="tg1-yQ-dmD"/>
                                                <constraint firstAttribute="bottom" secondItem="5IL-zJ-FKJ" secondAttribute="bottom" constant="8.5" id="vUl-co-ioV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="24C-qD-Wqs">
                                            <rect key="frame" x="0.0" y="227" width="414" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-lP-1i7">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-rr-64o">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="u13_share_feed" title=""/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-f0-dLv">
                                                            <rect key="frame" x="56" y="0.0" width="48" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-Yl-6wU">
                                                    <rect key="frame" x="155" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-Y0-Fgy">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="u13_comment_feed" title=""/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qZ-56-6bT">
                                                            <rect key="frame" x="56" y="0.0" width="48" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-SV-Ivc">
                                                    <rect key="frame" x="310" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-vd-zOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="u13_like_feed" title=""/>
                                                            <connections>
                                                                <action selector="like:" destination="12M-z1-Rqh" eventType="touchUpInside" id="s6b-3B-lVh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-0l-Z5N">
                                                            <rect key="frame" x="56" y="0.0" width="48" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-fu-Fyx">
                                            <rect key="frame" x="80" y="40.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kW0-fu-Fyx" firstAttribute="leading" secondItem="6xM-3E-cWJ" secondAttribute="trailing" constant="10" id="6g6-za-x83"/>
                                        <constraint firstItem="NLL-aT-eb8" firstAttribute="leading" secondItem="K2T-wY-JYv" secondAttribute="leading" id="7FS-FP-ZhW"/>
                                        <constraint firstAttribute="trailing" secondItem="cBY-YY-YYo" secondAttribute="trailing" id="Cv9-cx-kvX"/>
                                        <constraint firstItem="yeW-Ib-7BM" firstAttribute="top" secondItem="6xM-3E-cWJ" secondAttribute="top" id="E4C-Dp-11c"/>
                                        <constraint firstItem="NLL-aT-eb8" firstAttribute="top" secondItem="cBY-YY-YYo" secondAttribute="bottom" id="H6c-bi-TZm"/>
                                        <constraint firstItem="6xM-3E-cWJ" firstAttribute="leading" secondItem="K2T-wY-JYv" secondAttribute="leadingMargin" id="HDd-EB-zBA"/>
                                        <constraint firstAttribute="trailing" secondItem="24C-qD-Wqs" secondAttribute="trailing" id="HNK-u0-Ijd"/>
                                        <constraint firstItem="NLL-aT-eb8" firstAttribute="bottom" secondItem="24C-qD-Wqs" secondAttribute="top" id="KPA-I2-Zyl"/>
                                        <constraint firstAttribute="trailing" secondItem="NLL-aT-eb8" secondAttribute="trailing" id="R5l-lM-NUM"/>
                                        <constraint firstItem="cBY-YY-YYo" firstAttribute="top" secondItem="6xM-3E-cWJ" secondAttribute="bottom" constant="5" id="UW2-1G-juZ"/>
                                        <constraint firstAttribute="bottom" secondItem="24C-qD-Wqs" secondAttribute="bottom" id="YNd-6j-ZEa"/>
                                        <constraint firstItem="24C-qD-Wqs" firstAttribute="leading" secondItem="K2T-wY-JYv" secondAttribute="leading" id="jeT-ez-XAk"/>
                                        <constraint firstItem="kW0-fu-Fyx" firstAttribute="bottom" secondItem="6xM-3E-cWJ" secondAttribute="bottom" id="nJb-m6-rOD"/>
                                        <constraint firstItem="6xM-3E-cWJ" firstAttribute="top" secondItem="K2T-wY-JYv" secondAttribute="topMargin" id="ngb-RU-5Bm"/>
                                        <constraint firstItem="cBY-YY-YYo" firstAttribute="leading" secondItem="K2T-wY-JYv" secondAttribute="leading" constant="20" id="oEL-Yd-AWe"/>
                                        <constraint firstItem="yeW-Ib-7BM" firstAttribute="leading" secondItem="6xM-3E-cWJ" secondAttribute="trailing" constant="10" id="uij-xY-VO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="3qZ-56-6bT" id="XV7-IN-4VN"/>
                                    <outlet property="content" destination="cBY-YY-YYo" id="d3Z-h8-THD"/>
                                    <outlet property="likeCount" destination="sbW-0l-Z5N" id="deS-BG-m7i"/>
                                    <outlet property="newsPhoto" destination="5IL-zJ-FKJ" id="U9k-hA-Jkm"/>
                                    <outlet property="shareCount" destination="nUH-f0-dLv" id="MsR-5D-Wtp"/>
                                    <outlet property="userName" destination="yeW-Ib-7BM" id="U7b-Hr-f8P"/>
                                    <outlet property="userPhoto" destination="6xM-3E-cWJ" id="DPk-Ua-7Yi"/>
                                    <outlet property="userVerifiedContent" destination="kW0-fu-Fyx" id="UiN-dM-0dE"/>
                                    <outlet property="videoView" destination="NLL-aT-eb8" id="xlv-IS-geW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgT-0f-Cnw" id="wWY-gA-JQK"/>
                            <outlet property="delegate" destination="lgT-0f-Cnw" id="Qbx-qY-3NG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-9f-woT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="u13_comment_feed" width="24" height="24"/>
        <image name="u13_like_feed" width="24" height="24"/>
        <image name="u13_share_feed" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
